/* Basic Styling */
body {
  font-family: sans-serif;
  font-size: 16px;
  background-color: #f5f5f5; /* Lighter background */
}

a {
  color: #007bff; /* Link color */
}

/* Header Styling */
#header {
  background-color: #4a4543; /* Darker header background */
  color: #fff; /* Header text color */
  padding: 10px;
}

#branding h1 {
  margin: 0;
}

/* Menu Styling */
.app-menu a {
  color: #fff; /* Menu link color */
}

.app-menu .selected a {
  background-color: #545b62; /* Selected menu item background */
}

/* Content Styling */
.module h2,
.module caption,
.inline-group h2 {
  font-weight: bold;
  margin-bottom: 10px;
}

.module table {
  width: 100%;
  border-collapse: collapse;
}

.module table th,
.module table td {
  padding: 5px;
  border: 1px solid #ddd;
}

/* Footer Styling */
#footer {
  background-color: #4a4543; /* Darker footer background */
  color: #fff; /* Footer text color */
  padding: 10px;
  text-align: center;
}
