<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazing Products | Your Store Name</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" integrity="sha384-GLhlTQ8iCT9pYW9KWu7C6yWdswjWxRtr6aUlsiLJjTLQS9CumhveglH2e5gtLZOLcd" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        </header>

    <main class="container my-5">
        <h1 class="display-4 text-center">Amazing Products</h1>
        <hr class="mb-5">

        <div id="product-list" class="row row-cols-1 row-cols-md-3 g-4">
            </div>
    </main>

    <footer class="footer">
        </footer>

    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>
