/* Basic styling */
body {
    font-family: arial, sans-serif;
    padding: 0; /* Remove default body padding */
}

.container {
    padding: 2rem; /* Set container padding */
    max-width: 1200px; /* Limit container width for responsiveness */
    margin: 0 auto; /* Center container horizontally */
}

/* Header styling (customize as needed) */
.header {
    /* ... */
}

/* Main content styling */
main {
    /* Adjust padding, margins, etc. */
}

/* Product card styling */
.product-card {
    border: none;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    position: relative;
    border-radius: 5px; /* Rounded corners */
    overflow: hidden; /* Prevent image overflow */
    padding: 1rem; /* Add some padding inside the card */
}

.product-card:hover {
    transform: scale(1.02); /* Slight hover zoom */
    border: 1px solid rgba(0, 0, 0, 0.1); /* Add subtle border on hover */
}

/* Product image and overlay */
.product-image-wrapper {
    position: relative; /* Container for image and overlay */
    height: 200px; /* Set image height */
}

.product-card img {
    width: 100%; /* Full-width image */
    transition: transform 0.3s ease-in-out; /* Smooth image transition */
}

.product-card img:hover {
    transform: scale(1.1); /* Hover zoom for image */
}

.product-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Semi-transparent overlay */
    opacity: 0; /* Initially hidden */
    transition: opacity 0.3s ease-in-out;
    display: flex; /* Center content vertically */
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically and horizontally */
}

.product-card:hover .product-image-overlay {
    opacity: 1; /* Show overlay on hover */
}

/* Product details */
.product-card-body {
    /* Content styles can be further customized here */
}

.card-title {
    margin-bottom: 0.5rem;
    font-size: 1.2rem; /* Adjust title font size */
    font-weight: bold; /* Make title bold */
}

.card-text {
    color: #666; /* Use a subtle text color */
}

/* Product price styling */
.product-price {
    font-weight: bold;
    margin-bottom: 0;
}

.original-price {
    text-decoration: line-through;
    color: #999;
}

.discounted-price {
    color: #28a745; /* Green for discounted price */
}

/* Buttons */
.view-details {
    position: absolute; /* Position button within overlay */
    bottom: 10px; /* Align button at the bottom */
    right: 10px; /* Align button to the right */
    padding: 10px 20px; /* Adjust button padding */
    border: none; /* Remove default button border */
    border-radius: 5px; /* Add rounded corners */
    background-color: #fff; /* White button background */
    color: #28a745; /* Green button text */
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}


/*


{% if product.discount_data %}
    Discounted Price: ${{ product.original_price }} ({{ product.discount_data|multiply:100 }}% off)
{% else %}
    Price: ${{ product.original_price }}
{% endif %} 

*/